# jersey-client-jboss-resource

./: README.md  jersey-client-jboss-resource.ipr  jersey-client-jboss-resource.iws  pom.xml
jboss-resource-war/: pom.xml
jboss-resource-war/src/main/java/com/aruld/resources/: Item.java  MyApplication.java  XopResource.java
jboss-resource-war/src/test/java/com/aruld/resources/: LoggingInterceptor.java  ResteasyClient.java  XopClient.java
jersey-client/: pom.xml
jersey-client/src/main/java/com/aruld/resources/: JerseyClient.java  UserInfo.java
